wb = xlsx_package.workbook
styles = wb.styles
#x, y => para base
#a, b => para extra
#w, z => para configuracion
a = 0
b = 0
x = 0
y = 0
w = 0
z = 0

wb.add_worksheet(name: "Casos de Uso") do |sheet|

# define your regular styles

 title = styles.add_style(:sz => 15, :b => true, :u => true)
 header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)

# header
  sheet.add_row ["Casos de Uso"]  

  sheet.add_row ["Notas:"]

  sheet.add_row [" "]
  sheet.add_row [" "]

  @use_cases.each do |c|
    sheet.add_row [c.name, c.description ]
  end
end

wb.add_worksheet(name: "Division") do |sheet|


# define your regular styles
 title = styles.add_style(:sz => 15, :b => true, :u => true)
 header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)

# header
  sheet.add_row ["Division"]

  sheet.add_row ["Notas:"]

  sheet.add_row [" "]

  sheet.add_row [" "]

  sheet.add_row ["Base"]
  
#  if @use_cases.is_base == true
    @quote.use_cases.base.each do |c|
      sheet.add_row [c.name]
    end
  sheet.add_row ["Extra"]
#  else if @use_cases.is_feature == true
    @quote.use_cases.extra.each do |c|
	sheet.add_row [c.name]
    end
end
wb.add_worksheet(name: "Estimacion") do |sheet|
  
# define your regular styles
 title = styles.add_style(:sz => 15, :b => true, :u => true)
 header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)

# header
  
# header
  sheet.add_row ["Estimacion"]

  sheet.add_row ["Notas:"]

  sheet.add_row [" "]
  sheet.add_row [" "]

  sheet.add_row ["Base"]

  sheet.add_row ["Funcionalidad", "Duracion"]

  sheet.add_row [ " " , "Diseno", "Programacion"]

#  if @use_cases.is_base = true
    @quote.use_cases.base.each do |c|
      sheet.add_row [c.name, c.design_time, c.programming_time ]
      x = x + c.design_time
      y = y + c.programming_time
    end
    sheet.add_row ["Subtotal", x, y  ]
    sheet.add_row ["Total Funcionalidad Base", x+y ]

  sheet.add_row ["Extra"]

  sheet.add_row ["Funcionalidad", "Duracion"]

  sheet.add_row [ " " , "Diseno", "Programacion"]
    @quote.use_cases.extra.each do |c|
        sheet.add_row [c.name,  c.design_time, c.programming_time ]
      x = x + c.design_time
      y = y + c.programming_time
    end
    sheet.add_row ["Subtotal", a, b  ]
    sheet.add_row ["Total Funcionalidad Extra(incluyendo base)", x+y+a+b ]




end

wb.add_worksheet(name: "Presupuesto") do |sheet|

# define your regular styles
 title = styles.add_style(:sz => 15, :b => true, :u => true)
 header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)

# header

# header
  sheet.add_row ["Presupuesto"]

  sheet.add_row ["Notas:"]

  sheet.add_row [" "]
  sheet.add_row [" "]

  sheet.add_row ["Costo x hora", @quote.cost_per_hour , "MXN (no incluye IVA)"]

  sheet.add_row ["Horas x dia", @quote.hours_per_day , "(*)"]
  sheet.add_row [" "]

  sheet.add_row [ " " , "Base"," ", "Extra (+Base)"]
  sheet.add_row [" "]


  sheet.add_row ["Total", @quote.total_cost*(x+y+w) , @quote.total_cost*(x+y+a+b+z)]

  sheet.add_row ["Tiempo de entrega (en semanas)", "", ""]


  sheet.add_row ["(*) no se está cobrando una hora diaria que se dedica a cuestiones administrativas de Incaztech"]


end
